<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>More Cupcakes Galore</title>
  </head>
  <body>
    <h1>More Cupcakes Galore</h1>
    <h2>Since 1920</h2>
    <img src="img/cupcake.jpeg" height="420" width="640" alt="Cupcake">
    <p>
      More Cupcakes Galore is a <em class="flashy">premiere cupcake shop</em> with no relationship to "Cupcakes Galore". We were established in Portland, OR back in 1920 and have been serving you the most scrumptuous cupcakes in the West ever since.
    </p>
      Our cupcakes our made with the finest ingredients that we obtain from local artisanal farms. We bake <em class="flashy">fresh cupcakes</em> every day from 5am until noon.
    </p>
    <p>
      We regularly feature celebrity cupcake chefs. This week's celebrity chef is <em class="flashy">Cher!</em></p>
    </p>
    <a href="http://www.cher.com"><img src="img/cher.jpeg" alt="Cher"></a>
    <h3>Current Cupcakes</h3>
    <ul>
      <li>Chocolate</li>
      <li>Marmalade</li>
      <li><strong class="best">Rainbow Sprinkle</strong></li>
      <li>Love after Love (Special!)</li>
    </ul>
    <p>Come visit us <em class="flashy">today!</em></p>
  </body>
</html>
